<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School12.exe" version="1.0.0.39" publicKeyToken="302d561245538c2e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School12" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="School12.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="44032">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Rbgew1EMD2pjAMC1lq70qFEmJ8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Word.dll" size="781104">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kD8iqLFBbkwA3zIezWbPn8IHKKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64288">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YbI1svFIM4RtJSmjR1pDQuXTMo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="416544">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T20B2Tc3f9WAJjzj714VHOHjZvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School12.exe" size="1155072">
      <assemblyIdentity name="School12" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QNlOdr3ZX7jJgs2p8dx4b016iJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="School12.exe.config" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h548HZm3spQkcam5dv6BpolWjJs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DILIP-PC\DILIP10" issuerKeyHash="ce9c47a71b06c0d3fa9eaf6eeaca7cc1a89cf544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hly4PHzhTADS7IW/jZMQPdfypeY=</DigestValue></Reference></SignedInfo><SignatureValue>W5O2YoXP+qNqwxAPvCGViWMMyfcizqrGrd/hDjoOtjXf1u9k/DAdOVT/9pPJIxte+QX4djLm/13aT7mAEJz6ggq+Ez2Mt3ogOl6zzZCKA+N/iR/bfK0QWhjfXTxw5DOcqGnvLaO72r78Yj1ukUDdAhjWmbVyoLIYI/0IBYVvio8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5GUSsi3w13wIwKztVBUc/iR5yotNnvPcz4WdPRAg4ARsZKbBE7hY1iJ+20PRAcJaYzn9QpeorP5GF0Txw3GxNg0XnsCnFQ/AFpj0e/9IlhSnzp+/pNOKUDmLwXc7Ye8vfZ8vBV1A2h9shQsrloR83qDLGJv6JLawOt+8lYL+i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6a5f2d73d10938dbf85ecd2004ce17c3cb85c86" Description="" Url=""><as:assemblyIdentity name="School12.exe" version="1.0.0.39" publicKeyToken="302d561245538c2e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DILIP-PC\DILIP10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ceas6pPv6g7TiGv9FJjR6y4r9lU=</DigestValue></Reference></SignedInfo><SignatureValue>Pwq3hty2FDaX4P8Qke8vdW+0Wq/b+8dYebQVvGsf5CeSC28oTf9Nv/4wA0BCNJiF1UPj9YQT2hs+9HdcfkwfIA7e6AjShXs+2XLHSZJLxSKwtVuJidYJiyMxBxHGnaUh6kCkUXg734Lhs1y28x9yl9jOTU6LL1h/kYYMurpIkMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5GUSsi3w13wIwKztVBUc/iR5yotNnvPcz4WdPRAg4ARsZKbBE7hY1iJ+20PRAcJaYzn9QpeorP5GF0Txw3GxNg0XnsCnFQ/AFpj0e/9IlhSnzp+/pNOKUDmLwXc7Ye8vfZ8vBV1A2h9shQsrloR83qDLGJv6JLawOt+8lYL+i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUXbtpukK0pxM8OZpAr67zDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABJAEwASQBQAC0AUABDAFwARABJAEwASQBQADEAMDAeFw0xNzAxMjAwMDM1MjlaFw0xODAxMjAwNjM1MjlaMCsxKTAnBgNVBAMeIABEAEkATABJAFAALQBQAEMAXABEAEkATABJAFAAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnkZRKyLfDXfAjArO1UFRz+JHnKi02e89zPhZ09ECDgBGxkpsETuFjWIn7bQ9EBwlpjOf1Cl6is/kYXRPHDcbE2DReewKcVD8AWmPR7/0iWFKfOn7+k04pQOYvBdzth7y99ny8FXUDaH2yFCyuWhHzeoMsYm/oktrA637yVgv6LwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAs4q4eTd7EJXvqAYkpQHZYuMlSLFQPHDMzhr4SDQK/xx3ftOFqDI7kFIckLS3S8neUq6vr4qKuU+GJKc/+8/jQaDq+HZ0of+VqbqSUIHlt3Ul80YMDpl8dHgSbr1BlfJWmL6hpg5AulTEImzkFueOIX/7LiN9WJxgPrm532/suf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>